@font-face {
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 400;
    src: local('TT Commons'), url('https://fonts.cdnfonts.com/s/51357/TT Commons Regular.woff') format('woff');
}

@font-face {
    font-family: 'TT Commons';
    font-style: italic;
    font-weight: 400;
    src: local('TT Commons'), url('https://fonts.cdnfonts.com/s/51357/TT Commons Italic.woff') format('woff');
}

@font-face {
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 250;
    src: local('TT Commons'), url('https://fonts.cdnfonts.com/s/51357/TT Commons Thin.woff') format('woff');
}

@font-face {
    font-family: 'TT Commons';
    font-style: italic;
    font-weight: 250;
    src: local('TT Commons'), url('https://fonts.cdnfonts.com/s/51357/TT Commons Thin Italic.woff') format('woff');
}

@font-face {
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 275;
    src: local('TT Commons'), url('https://fonts.cdnfonts.com/s/51357/TT Commons ExtraLight.woff') format('woff');
}

@font-face {
    font-family: 'TT Commons';
    font-style: italic;
    font-weight: 275;
    src: local('TT Commons'), url('https://fonts.cdnfonts.com/s/51357/TT Commons ExtraLight Italic.woff') format('woff');
}

@font-face {
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 300;
    src: local('TT Commons'), url('https://fonts.cdnfonts.com/s/51357/TT Commons Light.woff') format('woff');
}

@font-face {
    font-family: 'TT Commons';
    font-style: italic;
    font-weight: 300;
    src: local('TT Commons'), url('https://fonts.cdnfonts.com/s/51357/TT Commons Light Italic.woff') format('woff');
}

@font-face {
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 500;
    src: local('TT Commons'), url('https://fonts.cdnfonts.com/s/51357/TT Commons Medium.woff') format('woff');
}

@font-face {
    font-family: 'TT Commons';
    font-style: italic;
    font-weight: 500;
    src: local('TT Commons'), url('https://fonts.cdnfonts.com/s/51357/TT Commons Medium Italic.woff') format('woff');
}

@font-face {
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 600;
    src: local('TT Commons'), url('https://fonts.cdnfonts.com/s/51357/TT Commons DemiBold.woff') format('woff');
}

@font-face {
    font-family: 'TT Commons';
    font-style: italic;
    font-weight: 600;
    src: local('TT Commons'), url('https://fonts.cdnfonts.com/s/51357/TT Commons DemiBold Italic.woff') format('woff');
}

@font-face {
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 700;
    src: local('TT Commons'), url('https://fonts.cdnfonts.com/s/51357/TT Commons Bold.woff') format('woff');
}

@font-face {
    font-family: 'TT Commons';
    font-style: italic;
    font-weight: 700;
    src: local('TT Commons'), url('https://fonts.cdnfonts.com/s/51357/TT Commons Bold Italic.woff') format('woff');
}

@font-face {
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 800;
    src: local('TT Commons'), url('https://fonts.cdnfonts.com/s/51357/TT Commons ExtraBold.woff') format('woff');
}

@font-face {
    font-family: 'TT Commons';
    font-style: italic;
    font-weight: 800;
    src: local('TT Commons'), url('https://fonts.cdnfonts.com/s/51357/TT Commons ExtraBold Italic.woff') format('woff');
}

@font-face {
    font-family: 'TT Commons';
    font-style: normal;
    font-weight: 900;
    src: local('TT Commons'), url('https://fonts.cdnfonts.com/s/51357/TT Commons Black.woff') format('woff');
}

@font-face {
    font-family: 'TT Commons';
    font-style: italic;
    font-weight: 900;
    src: local('TT Commons'), url('https://fonts.cdnfonts.com/s/51357/TT Commons Black Italic.woff') format('woff');
}